[global_config]
  always_split_with_profile = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, MavenPluginURLHandler, LaunchpadBugURLHandler
  focus = system
  title_transmit_bg_color = "#d30102"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[solarized]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 65:24
      size = 642, 427
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = solarized-dark
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_image = None
    font = Consolas 12
    use_system_font = False
  [[solarized-dark]]
    background_color = "#002b36"
    background_image = None
    copy_on_selection = True
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[solarized-light]]
    background_color = "#eee8d5"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
